# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите количество элементов в массиве: ")) 
print("Элементы массива:")
A_lst = [int(input()) for i in range(N)]
X = int(input("Число x: "))
count = 0
for i in range(N):
    if A_lst[i] == X:
        count += 1
print(f'Число {X} встречается в списке A {count} раз') 